ENVIRONMENT="production"
SERVICE_NAME="example-service-python"
SERVICE_VERSION="0.0.1"
LOG_LEVEL="info"
TRACE_SAMPLING_RATE="1.0"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
SERVICE_NAMESPACE="examples"